<RCC>
    <qresource prefix="/cards">
        <file>54png/2C.png</file>
        <file>54png/2D.png</file>
        <file>54png/2H.png</file>
        <file>54png/2S.png</file>
        <file>54png/3C.png</file>
        <file>54png/3D.png</file>
        <file>54png/3H.png</file>
        <file>54png/3S.png</file>
        <file>54png/4C.png</file>
        <file>54png/4D.png</file>
        <file>54png/4H.png</file>
        <file>54png/4S.png</file>
        <file>54png/5C.png</file>
        <file>54png/5D.png</file>
        <file>54png/5H.png</file>
        <file>54png/5S.png</file>
        <file>54png/6C.png</file>
        <file>54png/6D.png</file>
        <file>54png/6H.png</file>
        <file>54png/6S.png</file>
        <file>54png/7C.png</file>
        <file>54png/7D.png</file>
        <file>54png/7H.png</file>
        <file>54png/7S.png</file>
        <file>54png/8C.png</file>
        <file>54png/8D.png</file>
        <file>54png/8H.png</file>
        <file>54png/8S.png</file>
        <file>54png/9C.png</file>
        <file>54png/9D.png</file>
        <file>54png/9H.png</file>
        <file>54png/9S.png</file>
        <file>54png/10C.png</file>
        <file>54png/10D.png</file>
        <file>54png/10H.png</file>
        <file>54png/10S.png</file>
        <file>54png/AC.png</file>
        <file>54png/AD.png</file>
        <file>54png/AH.png</file>
        <file>54png/AS.png</file>
        <file>54png/BJ.png</file>
        <file>54png/JC.png</file>
        <file>54png/JD.png</file>
        <file>54png/JH.png</file>
        <file>54png/JS.png</file>
        <file>54png/KC.png</file>
        <file>54png/KD.png</file>
        <file>54png/KH.png</file>
        <file>54png/KS.png</file>
        <file>54png/QC.png</file>
        <file>54png/QD.png</file>
        <file>54png/QH.png</file>
        <file>54png/QS.png</file>
        <file>54png/SJ.png</file>
        <file>54png/BACK.png</file>
        <file>54png/small.png</file>
        <file>54png/setting.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>music/strart.Mp3</file>
        <file>music/lose.Mp3</file>
        <file>music/normal.Mp3</file>
        <file>music/normal1.Mp3</file>
        <file>music/normal3.Mp3</file>
        <file>music/win.Mp3</file>
        <file>music/select.mp3</file>
        <file>music/unselected.mp3</file>
    </qresource>
</RCC>
