# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target testing


#############################################
# Order-only phony target for testing

build cmake_object_order_depends_target_testing: phony || testing_autogen testing_autogen/EWIEGA46WW/qrc_cardsimage.cpp testing_autogen/mocs_compilation.cpp testing_autogen/timestamp testing_autogen_timestamp_deps

build CMakeFiles/testing.dir/testing_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\testing_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir\testing_autogen

build CMakeFiles/testing.dir/main.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/main.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir

build CMakeFiles/testing.dir/gamestartscene.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/gamestartscene.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\gamestartscene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir

build CMakeFiles/testing.dir/selectscene.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/selectscene.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\selectscene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir

build CMakeFiles/testing.dir/ingamescene.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/ingamescene.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\ingamescene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir

build CMakeFiles/testing.dir/cards.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/cards.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\cards.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir

build CMakeFiles/testing.dir/cardgroup.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/cardgroup.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\cardgroup.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir

build CMakeFiles/testing.dir/game.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/game.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\game.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir

build CMakeFiles/testing.dir/player.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/player.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir

build CMakeFiles/testing.dir/cardpanel.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/cardpanel.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\cardpanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir

build CMakeFiles/testing.dir/testscene.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/testscene.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\testscene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir

build CMakeFiles/testing.dir/winscene.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/winscene.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\winscene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir

build CMakeFiles/testing.dir/losescene.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/losescene.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\losescene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir

build CMakeFiles/testing.dir/testing_autogen/EWIEGA46WW/qrc_cardsimage.cpp.obj: CXX_COMPILER__testing_unscanned_Debug D$:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/EWIEGA46WW/qrc_cardsimage.cpp || cmake_object_order_depends_target_testing
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testing.dir\testing_autogen\EWIEGA46WW\qrc_cardsimage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/include -isystem D:/Qt/6.5.3/mingw_64/include/QtCore -isystem D:/Qt/6.5.3/mingw_64/include -isystem D:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.5.3/mingw_64/include/QtWidgets -isystem D:/Qt/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir\testing_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target testing


#############################################
# Link the executable testing.exe

build testing.exe: CXX_EXECUTABLE_LINKER__testing_Debug CMakeFiles/testing.dir/testing_autogen/mocs_compilation.cpp.obj CMakeFiles/testing.dir/main.cpp.obj CMakeFiles/testing.dir/gamestartscene.cpp.obj CMakeFiles/testing.dir/selectscene.cpp.obj CMakeFiles/testing.dir/ingamescene.cpp.obj CMakeFiles/testing.dir/cards.cpp.obj CMakeFiles/testing.dir/cardgroup.cpp.obj CMakeFiles/testing.dir/game.cpp.obj CMakeFiles/testing.dir/player.cpp.obj CMakeFiles/testing.dir/cardpanel.cpp.obj CMakeFiles/testing.dir/testscene.cpp.obj CMakeFiles/testing.dir/winscene.cpp.obj CMakeFiles/testing.dir/losescene.cpp.obj CMakeFiles/testing.dir/testing_autogen/EWIEGA46WW/qrc_cardsimage.cpp.obj | D$:/Qt/6.5.3/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.5.3/mingw_64/lib/libQt6Gui.a D$:/Qt/6.5.3/mingw_64/lib/libQt6Core.a D$:/Qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a || testing_autogen testing_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.5.3/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.5.3/mingw_64/lib/libQt6Gui.a  D:/Qt/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testing.exe
  TARGET_IMPLIB = libtesting.dll.a
  TARGET_PDB = testing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2\CSC3002\Qt1\testing\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2\CSC3002\Qt1\testing\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4\mingw64\bin\cmake.exe --regenerate-during-build -SD:\2\CSC3002\Qt1\testing -BD:\2\CSC3002\Qt1\testing\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2\CSC3002\Qt1\testing\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2\CSC3002\Qt1\testing\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2\CSC3002\Qt1\testing\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for testing_autogen_timestamp_deps

build testing_autogen_timestamp_deps: phony


#############################################
# Utility command for testing_autogen

build testing_autogen: phony CMakeFiles/testing_autogen testing_autogen/include/ui_gamestartscene.h testing_autogen/include/ui_selectscene.h testing_autogen/include/ui_ingamescene.h testing_autogen/include/ui_testscene.h testing_autogen/include/ui_winscene.h testing_autogen/include/ui_losescene.h testing_autogen/timestamp testing_autogen/mocs_compilation.cpp testing_autogen_timestamp_deps


#############################################
# Custom command for testing_autogen\timestamp

build testing_autogen/timestamp testing_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}testing_autogen/timestamp ${cmake_ninja_workdir}testing_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.5.3/mingw_64/./bin/moc.exe D$:/Qt/6.5.3/mingw_64/./bin/uic.exe || testing_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2\CSC3002\Qt1\testing\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4\mingw64\bin\cmake.exe -E cmake_autogen D:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/testing_autogen.dir/AutogenInfo.json Debug && D:\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4\mingw64\bin\cmake.exe -E touch D:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/timestamp && D:\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/2/CSC3002/Qt1/testing D:/2/CSC3002/Qt1/testing D:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug D:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/testing_autogen/deps D:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/00a26f37e37f865695a68522bf1ba826ce16baf6e9115e3ef7e0a0324ec76674.d"
  DESC = Automatic MOC and UIC for target testing
  depfile = CMakeFiles\d\00a26f37e37f865695a68522bf1ba826ce16baf6e9115e3ef7e0a0324ec76674.d
  deps = gcc
  restat = 1


#############################################
# Custom command for testing_autogen\EWIEGA46WW\qrc_cardsimage.cpp

build testing_autogen/EWIEGA46WW/qrc_cardsimage.cpp | ${cmake_ninja_workdir}testing_autogen/EWIEGA46WW/qrc_cardsimage.cpp: CUSTOM_COMMAND D$:/2/CSC3002/Qt1/testing/cardsimage.qrc CMakeFiles/testing_autogen.dir/AutoRcc_cardsimage_EWIEGA46WW_Info.json D$:/2/CSC3002/Qt1/testing/54png/3H.png D$:/2/CSC3002/Qt1/testing/54png/4H.png D$:/2/CSC3002/Qt1/testing/54png/2S.png D$:/2/CSC3002/Qt1/testing/54png/9C.png D$:/2/CSC3002/Qt1/testing/54png/9D.png D$:/2/CSC3002/Qt1/testing/54png/4D.png D$:/2/CSC3002/Qt1/testing/54png/9H.png D$:/2/CSC3002/Qt1/testing/54png/QH.png D$:/2/CSC3002/Qt1/testing/54png/AD.png D$:/2/CSC3002/Qt1/testing/54png/5H.png D$:/2/CSC3002/Qt1/testing/54png/6H.png D$:/2/CSC3002/Qt1/testing/54png/8D.png D$:/2/CSC3002/Qt1/testing/54png/4S.png D$:/2/CSC3002/Qt1/testing/54png/8S.png D$:/2/CSC3002/Qt1/testing/54png/5C.png D$:/2/CSC3002/Qt1/testing/54png/5S.png D$:/2/CSC3002/Qt1/testing/54png/JC.png D$:/2/CSC3002/Qt1/testing/54png/KH.png D$:/2/CSC3002/Qt1/testing/54png/AC.png D$:/2/CSC3002/Qt1/testing/54png/9S.png D$:/2/CSC3002/Qt1/testing/54png/2H.png D$:/2/CSC3002/Qt1/testing/54png/AH.png D$:/2/CSC3002/Qt1/testing/54png/8C.png D$:/2/CSC3002/Qt1/testing/54png/2C.png D$:/2/CSC3002/Qt1/testing/54png/10S.png D$:/2/CSC3002/Qt1/testing/54png/3C.png D$:/2/CSC3002/Qt1/testing/54png/7H.png D$:/2/CSC3002/Qt1/testing/54png/7C.png D$:/2/CSC3002/Qt1/testing/54png/BACK.png D$:/2/CSC3002/Qt1/testing/54png/4C.png D$:/2/CSC3002/Qt1/testing/54png/10C.png D$:/2/CSC3002/Qt1/testing/54png/AS.png D$:/2/CSC3002/Qt1/testing/54png/QC.png D$:/2/CSC3002/Qt1/testing/54png/10D.png D$:/2/CSC3002/Qt1/testing/54png/3D.png D$:/2/CSC3002/Qt1/testing/54png/8H.png D$:/2/CSC3002/Qt1/testing/54png/JH.png D$:/2/CSC3002/Qt1/testing/54png/3S.png D$:/2/CSC3002/Qt1/testing/54png/KD.png D$:/2/CSC3002/Qt1/testing/54png/QS.png D$:/2/CSC3002/Qt1/testing/54png/JD.png D$:/2/CSC3002/Qt1/testing/54png/KS.png D$:/2/CSC3002/Qt1/testing/54png/5D.png D$:/2/CSC3002/Qt1/testing/54png/QD.png D$:/2/CSC3002/Qt1/testing/54png/6S.png D$:/2/CSC3002/Qt1/testing/54png/SJ.png D$:/2/CSC3002/Qt1/testing/54png/6C.png D$:/2/CSC3002/Qt1/testing/54png/7D.png D$:/2/CSC3002/Qt1/testing/54png/10H.png D$:/2/CSC3002/Qt1/testing/54png/6D.png D$:/2/CSC3002/Qt1/testing/54png/7S.png D$:/2/CSC3002/Qt1/testing/54png/BJ.png D$:/2/CSC3002/Qt1/testing/54png/2D.png D$:/2/CSC3002/Qt1/testing/54png/JS.png D$:/2/CSC3002/Qt1/testing/54png/KC.png D$:/Qt/6.5.3/mingw_64/./bin/rcc.exe D$:/Qt/6.5.3/mingw_64/./bin/rcc.exe || testing_autogen testing_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\2\CSC3002\Qt1\testing\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && D:\winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4\mingw64\bin\cmake.exe -E cmake_autorcc D:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/testing_autogen.dir/AutoRcc_cardsimage_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for cardsimage.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\testing_autogen

build CMakeFiles/testing_autogen testing_autogen/include/ui_gamestartscene.h testing_autogen/include/ui_selectscene.h testing_autogen/include/ui_ingamescene.h testing_autogen/include/ui_testscene.h testing_autogen/include/ui_winscene.h testing_autogen/include/ui_losescene.h | ${cmake_ninja_workdir}CMakeFiles/testing_autogen ${cmake_ninja_workdir}testing_autogen/include/ui_gamestartscene.h ${cmake_ninja_workdir}testing_autogen/include/ui_selectscene.h ${cmake_ninja_workdir}testing_autogen/include/ui_ingamescene.h ${cmake_ninja_workdir}testing_autogen/include/ui_testscene.h ${cmake_ninja_workdir}testing_autogen/include/ui_winscene.h ${cmake_ninja_workdir}testing_autogen/include/ui_losescene.h: phony testing_autogen/timestamp || testing_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build testing: phony testing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony testing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/2/CSC3002/Qt1/testing/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/2/CSC3002/Qt1/testing/CMakeLists.txt D$:/2/CSC3002/Qt1/testing/cardsimage.qrc D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CheckLibraryExists.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindThreads.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindVulkan.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/GNUInstallDirs.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/2/CSC3002/Qt1/testing/CMakeLists.txt D$:/2/CSC3002/Qt1/testing/cardsimage.qrc D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/CheckLibraryExists.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindThreads.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/FindVulkan.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/GNUInstallDirs.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64ucrt-13.0.0-r4/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
